.featureSection {
  display: flex;
  flex-direction: row;
  padding: 32px 169px;
  gap: 43px;
}
.featureSection .content {
  display: flex;
  flex-direction: column;
  width: 540px;
  gap: 64px;
}

.featureSection .content .div,
.featureSection .content .div-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.featureSection .content .key-features {
  font-family: "Circular Std-Bold", Helvetica;
  font-weight: 700;
  color: rgba(248, 94, 159, 1);
  font-size: 23px;
  letter-spacing: 4.6px;
}

.featureSection .content .text-wrapper {
  font-family: "CircularStd-Bold", Helvetica;
  font-weight: 700;
  font-size: 44px;
}

.featureSection .content .contrary-to-popular {
  font-family: "Inter-Regular", Helvetica;
  color: rgba(25, 24, 37, 0.5);
  font-size: 18px;
  line-height: 160%;
}
.featureSection .content .div-4 {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 32px;
  border-radius: 32px;
}

.featureSection .content .group {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #ff5722;
  border-radius: 32px;
}

.featureSection .content .img {
  position: absolute;
  top: 26px;
  left: 26px;
}

.featureSection .content .div-5 {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
}

.featureSection .content .text-wrapper-2 {
  font-family: "CircularStd-Bold", Helvetica;
  font-weight: 700;
  font-size: 23px;
}

.featureSection .content .p {
  font-family: "Inter-Regular", Helvetica;
  font-size: 18px;
  line-height: 160%;
}

.featureSection .content .div-6 {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 32px;
  align-self: stretch;
  border-color: rgba(25, 24, 37, 0.1);
}

.featureSection .content .calendar-wrapper {
  background-color: #facd49;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 32px;
}

.featureSection .content .calendar {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 24px;
  left: 24px;
}

.featureSection .content .ticket-wrapper {
  background-color: #f85e9f;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 32px;
}

.featureSection .content .div-4:hover,
.featureSection .content .div-6:hover {
  border-radius: 32px;
  border: 1px solid;
  border-color: rgba(25, 24, 37, 0.1);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .featureSection {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 43px;
  }
  .featureSection .content {
    width: 100%;
  }

  .featureSection .content .div-4 {
    padding: 8px;
  }
  .featureSection .content .group {
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .featureSection .content .img {
    position: unset;
  }

  .featureSection .content .div-6 {
    padding: 8px;
  }

  .featureSection .content .calendar-wrapper {
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .featureSection .content .calendar {
    position: unset;
  }

  .featureSection .content .ticket-wrapper {
    background-color: #f85e9f;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
  }
}
